OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Peter0305:19Mich01@cluster0.9y8vl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="evestar"
CLOUDINARY_API_KEY="713512835328592"
CLOUDINARY_API_SECRET="kYwAEvLXj2r3jGrLkhSvuOBxnCc"